# jakarta-lemon-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/resources/: ApplicationResource.java
src/main/resources/archetype-resources/src/main/liberty/config/: server.xml
src/main/resources/archetype-resources/src/test/java/test/: AppTest.java
